{
  "name": "h18",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 7000",
    "build": "nuxt build --port 7000",
    "start": "nuxt start --port 7000",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "bulma": "^0.9.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.0",
    "sass-loader": "^8.0.2",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {}
}
